[gd_scene load_steps=14 format=3 uid="uid://bxv6nxdoo73h7"]

[ext_resource type="Script" uid="uid://cxbtsr5fgh1ki" path="res://Kitchen/kitchen.gd" id="1_hoq2g"]
[ext_resource type="Script" uid="uid://bxk0bkj6x4fft" path="res://Kitchen/soda_machine.gd" id="2_0gnlc"]
[ext_resource type="Texture2D" uid="uid://mocq4u4edp63" path="res://Kitchen/soda_fountain.png" id="3_hoq2g"]
[ext_resource type="Texture2D" uid="uid://c6wxpj8qwetfb" path="res://Kitchen/stove.png" id="4_0gnlc"]
[ext_resource type="Script" uid="uid://bwg3bpfim301v" path="res://Kitchen/stove.gd" id="4_k2udy"]
[ext_resource type="PackedScene" uid="uid://c6tiude2a5yd8" path="res://Kitchen/soda_minigame.tscn" id="5_nnish"]
[ext_resource type="Texture2D" uid="uid://mqe8uag1wku8" path="res://Kitchen/soda_cup.png" id="5_qlbxo"]
[ext_resource type="Texture2D" uid="uid://dx1ch7b8ivkqp" path="res://Kitchen/assembly.png" id="6_1p2wp"]
[ext_resource type="Texture2D" uid="uid://qe8rjjp037fb" path="res://Kitchen/counter.png" id="8_o602f"]
[ext_resource type="PackedScene" uid="uid://ciu3oj5fwnccy" path="res://plate.tscn" id="9_qlbxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p2wp"]
size = Vector2(71, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2udy"]
size = Vector2(240, 78)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnish"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_hoq2g")

[node name="SodaMachine" type="Area2D" parent="."]
position = Vector2(1113, 72)
script = ExtResource("2_0gnlc")

[node name="Counter" type="Sprite2D" parent="SodaMachine"]
position = Vector2(-15, 101)
scale = Vector2(4.38281, 4.48438)
texture = ExtResource("8_o602f")
region_enabled = true
region_rect = Rect2(39.3349, 27.7249, 24.6651, 20.626)
metadata/_edit_lock_ = true

[node name="Machine" type="Sprite2D" parent="SodaMachine"]
position = Vector2(-2, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoq2g")
metadata/_edit_lock_ = true

[node name="Cup" type="Sprite2D" parent="SodaMachine"]
position = Vector2(-11, 47)
scale = Vector2(4, 4)
texture = ExtResource("5_qlbxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SodaMachine"]
position = Vector2(-3.5, 3)
shape = SubResource("RectangleShape2D_1p2wp")
metadata/_edit_lock_ = true

[node name="SizeOptions" type="PanelContainer" parent="SodaMachine"]
visible = false
offset_left = -36.0
offset_top = -44.0
offset_right = 29.0
offset_bottom = -13.0

[node name="VBoxContainer" type="VBoxContainer" parent="SodaMachine/SizeOptions"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="SodaMachine/SizeOptions/VBoxContainer"]
layout_mode = 2
text = "Size?"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="SodaMachine/SizeOptions/VBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Small" type="Button" parent="SodaMachine/SizeOptions/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "S"
metadata/_edit_lock_ = true

[node name="Medium" type="Button" parent="SodaMachine/SizeOptions/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "M"
metadata/_edit_lock_ = true

[node name="Large" type="Button" parent="SodaMachine/SizeOptions/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "L"
metadata/_edit_lock_ = true

[node name="Stove" type="Area2D" parent="."]
position = Vector2(843, 147)
script = ExtResource("4_k2udy")

[node name="Sprite2D" type="Sprite2D" parent="Stove"]
position = Vector2(-149, -2)
scale = Vector2(5.31641, 4.54297)
texture = ExtResource("4_0gnlc")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove"]
position = Vector2(-146, 30)
shape = SubResource("RectangleShape2D_k2udy")
metadata/_edit_lock_ = true

[node name="KitchenUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="KitchenUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="KitchenUI/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nnish")
metadata/_edit_lock_ = true

[node name="SodaMinigame" parent="KitchenUI/MarginContainer/PanelContainer" instance=ExtResource("5_nnish")]
unique_name_in_owner = true

[node name="Assembly" type="Node2D" parent="."]

[node name="Assembly" type="Sprite2D" parent="Assembly"]
position = Vector2(174, 143)
scale = Vector2(5.42969, 4.38672)
texture = ExtResource("6_1p2wp")
metadata/_edit_lock_ = true

[node name="Plate" parent="Assembly" instance=ExtResource("9_qlbxo")]
position = Vector2(174, 143)
