[gd_scene load_steps=5 format=3 uid="uid://dxdeof3ylvx61"]

[ext_resource type="Script" uid="uid://pnk072ri0lp6" path="res://ServingCounter/serving_plate.gd" id="1_1445f"]
[ext_resource type="Texture2D" uid="uid://dmfnl5exmklw0" path="res://Kitchen/tray.png" id="2_pma0l"]
[ext_resource type="Texture2D" uid="uid://mqe8uag1wku8" path="res://Kitchen/soda_cup.png" id="3_mio14"]
[ext_resource type="Texture2D" uid="uid://1t5ad8yfbd57" path="res://ServingCounter/serving_ticket.png" id="4_mio14"]

[node name="Panel" type="Panel"]
offset_left = -43.0
offset_top = -39.0
offset_right = 47.0
offset_bottom = 15.0
script = ExtResource("1_1445f")

[node name="Plate" type="Sprite2D" parent="."]
position = Vector2(43, 39)
scale = Vector2(4, 4)
texture = ExtResource("2_pma0l")

[node name="Cup" type="Sprite2D" parent="."]
position = Vector2(66, 19)
scale = Vector2(3.6, 4)
texture = ExtResource("3_mio14")

[node name="Ticket" type="Sprite2D" parent="."]
position = Vector2(21, 3)
scale = Vector2(4, 4)
texture = ExtResource("4_mio14")
