[gd_scene load_steps=3 format=3 uid="uid://dkqk8g2d0yjys"]

[ext_resource type="Script" uid="uid://bifyo3kcblqq2" path="res://Ouija/ouija.gd" id="1_vnu4c"]
[ext_resource type="PackedScene" uid="uid://e4g4l5ngxfp4" path="res://Ouija/ouija_letter.tscn" id="2_yp53d"]

[node name="Ouija" type="Node2D"]
script = ExtResource("1_vnu4c")

[node name="Board" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-215, -1)

[node name="A" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-300, -50)
metadata/_edit_lock_ = true

[node name="B" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-250, -75)
metadata/_edit_lock_ = true

[node name="C" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-200, -85)
metadata/_edit_lock_ = true

[node name="D" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-150, -95)
metadata/_edit_lock_ = true

[node name="E" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-100, -100)
metadata/_edit_lock_ = true

[node name="F" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-50, -105)
metadata/_edit_lock_ = true

[node name="G" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(0, -105)
metadata/_edit_lock_ = true

[node name="H" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(50, -105)
metadata/_edit_lock_ = true

[node name="I" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(100, -100)
metadata/_edit_lock_ = true

[node name="J" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(150, -95)
metadata/_edit_lock_ = true

[node name="K" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(200, -85)
metadata/_edit_lock_ = true

[node name="L" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(250, -75)
metadata/_edit_lock_ = true

[node name="M" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(300, -50)
metadata/_edit_lock_ = true

[node name="N" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-300, 60)
metadata/_edit_lock_ = true

[node name="O" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-250, 35)
metadata/_edit_lock_ = true

[node name="P" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-200, 25)
metadata/_edit_lock_ = true

[node name="Q" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-150, 15)
metadata/_edit_lock_ = true

[node name="R" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-100, 10)
metadata/_edit_lock_ = true

[node name="S" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(-50, 5)
metadata/_edit_lock_ = true

[node name="T" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(0, 5)
metadata/_edit_lock_ = true

[node name="U" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(50, 5)
metadata/_edit_lock_ = true

[node name="V" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(100, 10)
metadata/_edit_lock_ = true

[node name="W" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(150, 15)
metadata/_edit_lock_ = true

[node name="X" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(200, 25)
metadata/_edit_lock_ = true

[node name="Y" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(250, 35)
metadata/_edit_lock_ = true

[node name="Z" parent="Board" instance=ExtResource("2_yp53d")]
position = Vector2(300, 60)
metadata/_edit_lock_ = true
