[gd_scene load_steps=3 format=3 uid="uid://ctjf3hp1t0d6"]

[ext_resource type="Theme" uid="uid://dv3rjiwm5bjaw" path="res://UI/default_theme.tres" id="1_bjt2c"]
[ext_resource type="Script" uid="uid://bwdttix416jnq" path="res://UI/order_ticket_slot.gd" id="2_wsxqk"]

[node name="OrderTicketSlot" type="PanelContainer"]
custom_minimum_size = Vector2(62.5, 100)
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_bjt2c")
theme_type_variation = &"OrderTicketSlot"
script = ExtResource("2_wsxqk")
