[gd_scene load_steps=4 format=3 uid="uid://r2guagpqs23y"]

[ext_resource type="Script" uid="uid://c4nvvvimpjfhh" path="res://UI/ui.gd" id="1_2fwl4"]
[ext_resource type="PackedScene" uid="uid://ctjf3hp1t0d6" path="res://UI/order_ticket_slot.tscn" id="2_e6gg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dajm1"]
bg_color = Color(0.41598, 0.41598, 0.41598, 1)
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.415686, 0.415686, 0.415686, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2fwl4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tickets" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 5

[node name="OrderTicketSlot" parent="HBoxContainer/Tickets" instance=ExtResource("2_e6gg6")]
layout_mode = 2

[node name="OrderTicketSlot2" parent="HBoxContainer/Tickets" instance=ExtResource("2_e6gg6")]
layout_mode = 2

[node name="SidePanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SidePanel"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SidePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dajm1")

[node name="Scenes" type="HBoxContainer" parent="HBoxContainer/SidePanel/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Ouija" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer/PanelContainer/Scenes"]
unique_name_in_owner = true
layout_mode = 2
text = "Ouija"

[node name="Kitchen" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer/PanelContainer/Scenes"]
unique_name_in_owner = true
layout_mode = 2
text = "Kitchen"

[node name="ServingCounter" type="Button" parent="HBoxContainer/SidePanel/VBoxContainer/PanelContainer/Scenes"]
unique_name_in_owner = true
layout_mode = 2
text = "Serving
Counter"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/SidePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BigTicketSlot" parent="HBoxContainer/SidePanel/VBoxContainer/CenterContainer" instance=ExtResource("2_e6gg6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
big = true
